* {
    box-sizing: border-box;
  }
  
  /* brand color palette */
  :root {
    --primary: #588157;
    --secondary: #dad7cd;
    --tertiary: #3a5a40;
    --dark: #a3b18a;
    --light: rgba(238, 238, 247, 1);
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--primary);
    background-color: var(--light);
    line-height: 1.5;
  }
  
  h1 {
    font-size: 200%;
    margin: 0;

  }
  h2 {
    margin: 2% 0;
    font-size: 200%;
    text-align: left;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  ul li {
    display: inline-block;
    margin-right: 20px;
  }

  ul li:last-child {
    margin-right: 0;
  }

  ul li a {
    text-decoration: none;
    color: var(--secondary);
  }

  ul li a:hover {
    color: var(--primary)
  }
  .container {
    width: 80%;
    height: 700%;
    margin: auto;
    flex-direction: row;
    flex-wrap: wrap;
    display: flex;
  }

  .item {
    width: 400px;
    height: 150px;
    background: linear-gradient(var(--primary), var(--secondary));
    padding: 20px;
    font-weight: 700;
    color: white;
    border: var(--tertiary);
    justify-content: space-around;
  }

  p {
    margin: 0;
  }
  
  header {
    padding: 15px 6% 15px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: var(--tertiary);
    box-shadow: 0 5px 35px rgba(146, 204, 206, 0.4);
  }
  
  header h1 {
    color: var(--tertiary);
    background-color: var(--secondary);
    padding: 5px 1% 5px 6%;
    margin: 0;
    font-size: 4vw;
    line-height: 1;
  }
  
  nav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color: var(--tertiary);
  }
  
  nav a {
    text-decoration: none;
    padding: 5px 10px;
    color: var(--secondary);
    margin-right: 10px;
    background-image: linear-gradient(270deg, var(--secondary) 0%, var(--secondary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    font-size: 1.4rem;
  }
  
  nav a:hover {
    background-size: 100% 100%;
    color: var(--primary);
  }
  
  nav a:last-child {
    margin-right: 0;
  }
  
  .hero-banner {
    background: var(--dark);
    background-size: cover;
    background-position: center;
    background-blend-mode: soft-light;
    min-height: 20vh;
    color: var(--light);
    padding: 2% 6%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    text-align: right;
  }
  footer {
    flex-shrink: 0;
    padding: 10px;
    text-align: center;
    background: var(--tertiary);
    color: var(--secondary);
    margin-top: auto;
  }

  footer h2 {
    font-size: 200%;
    text-align: center;
    margin-top: 0%;
    margin-bottom: 0%;
  }

  footer h4 {
    font-size: 75%;
    margin-top: 4px;
  }
  
  .underline {
    text-decoration: underline;
  }

  .hero-banner div {
    flex: 0 0 90%;
  }
  
  .hero-banner h2 {
    background-color: var(--secondary);
    color: var(--tertiary);
    margin: 0;
    padding: 5px 10px;
    font-size: 2.3rem;
    line-height: 1.2;
    display: inline;
  }
  
  .page-wrapper {
    max-width: 88%;
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
  }
  
  .page-section {
    margin: 48px 0;
    padding: 10px 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: stretch;
    justify-content: space-between;
  }
  
  .page-section > h2 {
    flex: 0 0 20%;
    text-align: right;
    padding-right: 15px;
    border-right: 4px solid var(--primary);
    font-size: 4vw;
    line-height: 1.1;
  }
  
  .page-section > div {
    flex: 0 0 77%;
  }
  
  .page-section p {
    margin-bottom: 20px;
  }
  
  .flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .flex-item {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 300px;
    flex-basis: calc(80% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  /* feature first portfolio item */
  .flex-item:first-child {
    min-height: 400px;
    flex-basis: 100%;
}

.flex-item:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item h3 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}

.flex-item-link {
  text-decoration: none;
  color: inherit; /* Inherit the color from parent elements */
  display: block; /* Make the entire figure clickable */
}

.flex-item-link:hover .flex-item {
  background-color: rgba(0, 0, 0, 0.3); /* Keep hover effect for the box */
}

  .flex-item1 {
    border: 5px solid var(--secondary);
    background-color: var(--primary);
    color: var(--tertiary);
    min-height: 150px;
    flex-basis: calc(50% - 1em);
    display: flex;
    align-items: flex-end;
    padding: 0 0 20px 0;
    margin: 0.5em;
    text-decoration: none;
    background-blend-mode: soft-light;
    background-size: cover;
    background-position: center;
    transition: all 0.5s;
    font-size: 0.9rem;
  }

  /* feature first portfolio item */
.flex-item1:first-child {
  min-height: 150px;
  flex-basis: 100%;
  flex-basis: calc(50% - 1em);
}

.flex-item1:hover {
  background-color: rgba(0, 0, 0, 0.3);
}

.flex-item1 div {
  background-color: var(--secondary);
  padding: 8px 10px;
}

.flex-item1 h3 {
  background-color: var(--secondary);
  color: var(--tertiary);
  margin: 0;
  padding: 5px 10px;
  font-size: 2.3rem;
  line-height: 1.2;
  display: inline;
}
  
  .contact address {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    height: 100%;
  }
  
  .contact address a {
    color: var(--tertiary);
    padding: 5px;
    text-decoration: none;
    font-size: 1.3rem;
    font-style: normal;
    background-image: linear-gradient(270deg, var(--primary) 0%, var(--primary) 100%);
    background-repeat: no-repeat;
    background-size: 100% 0.2em;
    background-position: bottom;
    transition: all 0.25s ease-in;
    margin: 0 0.2rem 0.1rem;
    display: inline-block;
  }
  
  .contact address a:hover {
    background-size: 100% 88%;
    color: var(--secondary);
  }
  
 
  /* TODO: Add portfolio project images here using background images*/
  .run-buddy {
    background-image: url('../images/awesome_2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .led-wall {
    background-image: url('../images/awesome_3.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .react-calc {
    background-image: url('../images/awesome_4.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .pastel-puzzles {
    background-image: url('../images/awesome_5.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  
  .surf-report {
    background-image: url('../images/awesome_6.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }

  .side-heading,
  .about-heading {
      flex: 0 0 20%; 
      text-align: left; 
      padding-right: 15px; 
      border-right: 4px solid var(--primary); 
      font-size: 200%; 
      line-height: 1.1;
  }

  .flex-item-wrapper {
    flex: 0 0 77%; 
  }
 
  @media screen and (max-width: 980px) {
    header {
      padding: 0 0 10px 0;
      justify-content: center;
      text-align: center;
    }
  
    header h1 {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
      font-size: 10vw;
    }
  
    header nav {
      justify-content: center;
    }
  
    .page-section > h2,
    .page-section > div {
      flex: 0 0 100%;
    }
  
    .page-section > h2 {
      border-right: none;
      border-bottom: 4px solid var(--primary);
      margin-bottom: 20px;
      padding-bottom: 10px;
      text-align: left;
      font-size: 7vw;
    }
  }

  .card header {
    padding: 20px;
  }
  
  .card p {
    text-align: center;
  }

  .card img {
    width: 100%;
  }

  /* TODO: add media query for a max-width of 768px */
  @media screen and (max-width: 768px) {
    .flex-item1 {
        flex-basis: 100%; /* Full width when stacked */
    }
  }

  



